spring.application.name=sport
# Connexion à MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/salle _de _sport
spring.datasource.username=root
spring.datasource.password=

# Utilisation de MySQL avec Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

