spring.application.name=sport
spring.datasource.url=jdbc:mysql://localhost:3306/sport
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuration du serveur
server.port=8083
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

# Gestion des erreurs
server.error.whitelabel.enabled=false

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
